events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por worker
}

http {
    server {
        listen 777;  # Puerto 777
        server_name localhost;

        root /usr/share/nginx/html;  # Ubicación de los archivos estáticos
        index index.html;

        location / {
            try_files $uri $uri/ =404;  # Busca el archivo solicitado
        }

        # Opcionales: logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

